PORT = 5000 
HOST_NAME = localhost 


DB_NAME = jwt_js
DB_USER = root
DB_PASSWORD = 123456
DB_HOST = localhost

NODE_ENV = development

JWT_SECRET =JWT_JS

ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh